<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Mr. Shuman</title>
  
</head>

<body>
  <header>
    <h1>Introducing The Always Intriguing Matthew Shuman!</h1>
     <ul>

       <li>Drive</li>

       <li>Leadership</li>

       <li>Courage</li>


     </ul>

    <img src="images/work.jpg" alt="Philadelphia Skyline from Chan. 3 Roof" width="850" height="400">

  </header>
  
 <main>
      <section>
       <h2>Whos Drive is Matched by Few</h2>
       <p>
        Distance runners are wired differently. You want someone on your team that isn't capable of quitting.  
        </p>
      <img src="images/marathon8.jpg" alt="Mr. Shuman Post Marathon" width="150" height="200" class="float-right">
      </section>

  
    
      <section class="authority">
       <h2>Whose Authority Cannot Be Questioned</h2>
       <p>

       </p>
       <img src="images/suspenders.jpg" alt="Man in White Shirt With Black suspenders and clip-on tie"
       width="150" height="200" class="float-right">
       
      </section>

   

   <section>
    <h2 class="courage">Courage</h2>

      <p>
        To take on the toughest assignments. 
      </p>

      <img src="images/bField.jpg" alt="" width="300" height="200" class="float-right">


   </section>

   <section class="authority">
    <h2>Experience</h2>
    <div class="image-container">
      <img src="image1.jpg" alt="Image 1">
      <img src="image2.jpg" alt="Image 2">
      <img src="image3.jpg" alt="Image 3">
    </div>
   </section>

 </main>


<footer>
  Made with 🤘 by Matthew Shuman Esq.
</footer>

</body>




</html>

